<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title></title>
</head>
<style>
    
    body{
        background: url(./Assets/images/2.jpg)no-repeat;
        background-size: cover;
    }
    .header{
        display: flex;
        background-color: brown;
        color: beige;
        font-family: Arial, Helvetica, sans-serif;

    }
    #avalible{
        margin-left: 50px;
    }
    #logoutBtn{
        margin-left: 600px;

        font-size: 30px;
        height: 50px;
        margin-top: 20px;
       background-color: brown;
        color: white;


    }
    #body{
        margin-top: 50px;
        font-size: 20px;
        width:20%;
        font-weight: bold;
        margin-left: 500px;
        padding-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(180, 54, 4);
        cursor: pointer;
    }
    #cart{
       
    
        margin-top: 800px;
        
        background-color: rgba(165, 42, 42, 0.774);
        color: white;

        
    }
   
 
    

</style>

<body>
    <div class="header">
        <h1 id="activeUser"></h1>
       <h1 id="avalible">AVALIBLE RESTURANT</h1>
       <button id="logoutBtn">log out</button>
    </div>

    <div id="cart"  style="display: none;" >
        <h3 align="center" style="margin-top: 0px;">Cart </h3>
        <table id="cartTable">
        </table>
        <div id="total" class="total"></div>
    </div>
</div>
    <div id="body">
   
 </div>
  


    <table id="itemList" style="width: 100%;">

    </table>
 



    <script src="./dashboard.js"></script>
</body>

</html>