<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
#head {
	background: #4e07f5 url(./Assets/images/7.jpg) no-repeat;
	background-size: cover;
	min-height: 320px;
	text-align: center;
	padding-top: 240px;
	color: white;
	
	font-family: "Open sans", Helvetica, Arial;
	font-weight: 300;
}

#head.secondary {
	height: 100px;
	min-height: 100px;
	padding-top: 0px;
}

#head .lead {
	font-family: "Open sans", Helvetica, Arial;
	font-size: 44px;
	margin-bottom: 6px;
	color: white;
	line-height: 1.15em;
}

#head .tagline {
	color: rgba(255, 255, 255, 0.75);
	margin-bottom: 25px;
}

#head .tagline a {
	color: #fff;
}

#head .btn {
	margin-bottom: 10px;
}

#head .btn-default {
	text-shadow: none;
	background: transparent;
	color: rgba(255, 255, 255, .5);
	-webkit-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
	-moz-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
	box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
	background: transparent;
}

#head .btn-default:hover,
#head .btn-default:focus {
	color: rgba(255, 255, 255, .8);
	-webkit-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
	-moz-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
	box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
	background: transparent;
}



.main-container {

	height: 100vh;
}

.header {
	background-color:rgb(150, 81, 2);
	height: 60px;
}

.header .logo {
	/* border-width: 5px;
			border-color: white;
			border-style: dashed; */
	height: 80px;
	width: 80px;
	display: none;
}

.header .logo img {
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.header .navbar {
	display: inline-block;
	height: 100%;


}

.header .navbar ul {
	list-style: none;
	font-size: 25px;
	cursor: pointer;
	color: #fff;
	padding-bottom: 20px;
	margin-top: 20px;
	padding-left: 120px;
}

.header .navbar ul li {
	display: inline-block;
	width: 200px;
	text-align: center;
}
.navbar ul a{
	color: #fff;
}
p a{
color: #fff;
font-weight: 600;
text-decoration: none;
font-size: 20px;
background-color:rgb(150, 81, 2);
}
p a:hover{
	color: #fff;
	text-decoration: underline;
	}






        
    </style>
</head>
<body>
    
        <div class="main-container">
            <div class="header">
                <div class="logo">
                    <img src="./Assets/Images/list-bullet.png" />
                </div>
                <div class="navbar">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact us</li>
                    <a href><li> Admin Registration </li></a>
                    <li>  User Registration </li></a>
                        
                    </ul>
                </div>
            </div>
            
            <header id="head">
                <div class="container">
                    <div class="row">
                        <h1 class="lead">   Restaurant & Bakers  </h1>
                        <p class="tagline">REGISTRATION FORM: please Fill singup form & Login form template by <a href="http://www.gettemplate.com/?utm_source=progressus&amp;utm_medium=template&amp;utm_campaign=progressus"></a></p>
                        <p><a href="./loginAdmin.html"> Admin Registration</a></p> <a class="btn btn-action btn-lg" role="button"></a></p>
                    
                        <p><a href="./login.html"> User Registration</a></p> <a class="btn btn-action btn-lg" role="button"></a></p>
                    </div>
                </div>
        
        
            </div>
        
        

    
</body>
</html>